<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: darkcyan;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: darkred;
            color: white;
            border: 1px solid white;
            text-align: center;
            flex-basis: 200px;
            
        }

        div#cxA {
            flex-grow: 0;
            flex-shrink: 1;
        }
        div#cxB {
            flex-grow: 4;
            flex-shrink: 1;
        }
        div#cxC {
            flex-grow: 8;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>