<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            background: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 800px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut delectus explicabo accusamus in optio nam, ab aut modi! Beatae atque illum necessitatibus quibusdam perferendis harum adipisci ratione voluptate excepturi suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium ad praesentium, molestiae esse eum itaque necessitatibus sit omnis nostrum dignissimos est nihil tenetur obcaecati rem sint. Assumenda, accusamus eligendi?
        </p>
    </main>
</body>
</html>