<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id 
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren 
        */    

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: chocolate;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        a::before {
            content: '￫ ';
        }
        a::after {
            content: ' ￩';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
    </ul>
</body>
</html>