<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        header {
            background-color:  white;
            padding: 10px;
            border-radius: 3px;
        }

        nav {
            background-color: rgb(194, 194, 194);
            margin: 2px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.459);
        }
        nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding-right: 25px;
        }
        nav a:hover {
            text-decoration: underline black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 3px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.521);
        }
        main h2 {
            background: linear-gradient(to right, rgb(194, 194, 194), white);
            padding: 5px;
            border-radius: 3px;
        }

        footer {
            color: white;
            font-size: 14px;
            background-color: black;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }
        footer p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="noticias">
            <article>
                <h2>Tecnologia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti laboriosam earum explicabo aliquid perferendis ducimus totam quis, facilis ratione, nisi cumque minus, eos similique. Itaque hic nulla voluptatibus fugiat et!</p>
            </article>
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque perspiciatis ad aut amet culpa. Voluptate labore dolorem impedit corporis itaque dolor nulla quae nobis maxime, expedita, fugit sequi sit!</p>
                <aside>
                    <p>Artigo escreito por:</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="assuntos">

        </section>        
    </main>

    <footer>
        <p>Por, Augusto Brito.</p>
    </footer>
</body>
</html>