<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: lightcoral;
        }
        main {
            background-color: lightcyan;

            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            align-items: center;
        }
        section {
            background-color: lightgreen;
            text-align: center;
            width: 200px;
            height: 200px;        
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>