<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <title>Flexible Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            background-color: lightgray;
        }

        header {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

            background-color: gray;
        }
        header h1 {
            color: white;
            flex: 1 1 200px;
        }
        header #burgher {
            display: none;
        }
        header menu {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
        }
        header menu a {
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;

            color: white;
            background-color: rgba(0, 0, 0, 0.747);
        }
        header menu a:hover {
            color: black;
            background-color: white;

            transition: background-color .5s;
        }

        main {
            width: 90vw;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;

            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.555);
            background-color: white;
        }
        main h1 {
            padding-left: 10px;
        }
        main p {
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
            
        }

        @media screen and (max-width: 550px) {
            header, header menu {
                flex-flow: column nowrap;
            }
            header h1 {
                flex-basis: 50px;
            }
            header #burgher {
            display: block;
            }
            header menu a {
                width: 90vw;
            }
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>

            <span id="burgher" class="material-symbols-outlined">
                menu
                </span>

                <menu id="menu">
                    <a href="#">Opção 1</a>
                    <a href="#">Opção 2</a>
                    <a href="#">Opção 3</a>
                    <a href="#">Opção 4</a>
                    <a href="#">Opção 5</a>
                    <a href="#">Opção 6</a>
                </menu>
        </header>

        <main>
            <h1>Teste de FlexBox</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem dolor, iure maxime ea hic quos eos a quis sequi, corrupti tenetur iste et fugiat voluptatibus at culpa facilis suscipit.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae similique iste quisquam deleniti, repudiandae dolor aliquid sapiente quaerat expedita itaque beatae corrupti maiores non eligendi aperiam, exercitationem inventore quas rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit dolores, atque sapiente placeat laudantium a dolorem minus ad? Sint dolorem molestiae fugit quisquam. Maiores quam consequatur excepturi delectus nam?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis maxime, enim recusandae quam maiores facilis porro voluptatum quasi aut sit. Eum quia, esse dolore tempora animi perferendis iure tenetur nisi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ullam in accusamus similique neque sint impedit quo provident quam consectetur, repellendus nostrum repudiandae itaque! Totam nisi debitis hic impedit est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis itaque ipsam placeat, corrupti iste eum non veritatis deserunt magnam exercitationem accusantium eos ipsa voluptatem aliquid! Id nisi quo accusantium modi.</p>
        </main>
</body>
</html>